"""
Production environment configuration for PharmaRec deployment.
Copy this file to .env.production and update all values.
"""

# ============ Application Settings ============
DEBUG=False
APP_NAME=PharmaRec AI
APP_VERSION=1.0.0
ENVIRONMENT=production
LOG_LEVEL=INFO

# ============ Database Configuration ============
# For production, use PostgreSQL
DATABASE_URL=postgresql://pharmarec:your_secure_password@localhost:5432/pharmarec_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_ECHO=False

# ============ Security ============
# Generate a strong secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-production-secret-key-generate-a-strong-one
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============ CORS Settings ============
ALLOWED_ORIGINS=https://pharmarec.ai,https://www.pharmarec.ai,https://app.pharmarec.ai
ALLOWED_CREDENTIALS=true

# ============ Frontend Settings ============
NEXT_PUBLIC_API_URL=https://api.pharmarec.ai
FRONTEND_URL=https://pharmarec.ai

# ============ Redis Cache ============
REDIS_URL=redis://:your_redis_password@localhost:6379/0
REDIS_PASSWORD=your_secure_redis_password

# ============ Email Configuration ============
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@pharmarec.ai

# ============ AWS S3 (for file uploads) ============
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_S3_BUCKET=pharmarec-production
AWS_REGION=us-east-1

# ============ ML Configuration ============
ML_MODEL_PATH=/app/ml-engine/models
USE_ML_FALLBACK=True
ML_CONFIDENCE_THRESHOLD=0.6

# ============ Monitoring & Observability ============
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
NEW_RELIC_LICENSE_KEY=your_new_relic_key
DATADOG_API_KEY=your_datadog_api_key

# ============ Desktop Agent Configuration ============
PHARMAREC_BACKEND_URL=https://api.pharmarec.ai
PHARMAREC_WATCH_FOLDER=/data/uploads

# ============ Rate Limiting ============
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_ENABLED=True

# ============ Backup Configuration ============
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/backups

# ============ Logging ============
LOG_TO_FILE=True
LOG_FILE_PATH=/var/log/pharmarec/app.log
LOG_MAX_SIZE=104857600  # 100MB
LOG_BACKUP_COUNT=10

# ============ Performance Tuning ============
WORKER_THREADS=4
UVICORN_WORKERS=4
UVICORN_RELOAD=False

# ============ Feature Flags ============
ENABLE_PDF_OCR=True
ENABLE_WHATSAPP_BOT=False
ENABLE_ANALYTICS=True
ENABLE_EXPIRY_ALERTS=True
